<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181111010809" modified="D:20181111023440"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5 0 0 1.5 -64 -352" fill="orange" opacity="50%">
247.426 672 m
247.426 672 l
248.833 672.817 l
30.2604 0 0 30.2604 275.003 688.01 275.003 657.75 a
275.003 656.01 l
275.003 656.01 l
32 0 0 -32 275.003 688.01 247.329 671.944 a
</path>
<path matrix="0 1.5 -1.5 0 1308.51 224.015" stroke="black" fill="gray" opacity="50%">
32 0 0 32 304 640 e
</path>
<path matrix="0 1.125 -1.125 0 1068.51 362.015" stroke="black" fill="white">
16 0 0 16 304 640 e
</path>
<path matrix="1.5 0 0 1.5 -64 -352" fill="orange" opacity="50%">
247.426 672 m
64 0 0 -64 192 640 256 640 a
254.149 640 l
62.1485 0 0 62.1485 192 640 245.824 671.071 a
h
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black">
64 0 0 64 192 640 e
</path>
<path matrix="2.5 0 0 1.5 -256 -352" stroke="black" arrow="normal/normal">
192 640 m
288 640 l
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black" arrow="normal/normal">
192 640 m
192 736 l
</path>
<text matrix="1.5 0 0 1.5 26 -340" transformations="translations" pos="288 624" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1.5 0 0 1.5 -82 -352" transformations="translations" pos="208 736" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="1.5 0 0 1.5 -70 -352" stroke="navy" dash="dotted">
16 0 0 16 304 640 e
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black" arrow="normal/normal">
192 640 m
155.74 587.263 l
</path>
<text matrix="1.5 0 0 1.5 -82 -358" transformations="translations" pos="176 592" stroke="black" type="label" width="11.566" height="6.812" depth="1.49" valign="baseline" style="math">R_b</text>
<path matrix="1.29904 0.75 -0.75 1.29904 419.446 -498.523" stroke="black">
256 704 m
320 704 l
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black">
247.426 672 m
275.003 688.01 l
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black">
212 640 m
20 0 0 20 192 640 209.321 650 a
</path>
<path matrix="1.5 0 0 1.5 -64 -352" stroke="black">
275.003 679.391 m
8.61888 0 0 -8.61888 275.003 688.01 267.55 683.683 a
</path>
<text matrix="1.5 0 0 1.5 -67.6512 -357.196" transformations="translations" pos="217.113 647.071" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<text matrix="1.5 0 0 1.5 -66.949 -359.021" transformations="translations" pos="266.894 675.898" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<path matrix="1.5 0 0 1.5 -149.588 -400.971" stroke="black">
315.925 711.29 m
13.2294 0 0 13.2294 304.484 704.647 313.243 714.562 a
</path>
<text matrix="1.5 0 0 1.5 -155.258 -401.911" transformations="translations" pos="320 716" stroke="black" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline" style="math">\varphi</text>
<path stroke="black" arrow="normal/normal">
348.505 680.015 m
306.456 703.164 l
</path>
<text matrix="1 0 0 1 -1.48949 -5.95796" transformations="translations" pos="306.703 694.973" stroke="black" type="label" width="12.384" height="6.812" depth="1.49" valign="baseline" style="math">R_a</text>
<use name="mark/disk(sx)" pos="348.505 680.015" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="307.138 656" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224 608" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="348.505 632.015" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="348.505 704.015" size="tiny" stroke="black"/>
<path stroke="black">
348.505 704.015 m
307.138 656 l
307.138 656 l
</path>
<path matrix="1 0 0 1 -3.49484 0.015" stroke="black">
352 704 m
364 704 l
</path>
<path matrix="1 0 0 1 -3.49468 -23.985" stroke="black">
352 704 m
364 704 l
</path>
<path matrix="0 1.5 -1.5 0 1404.51 128.015" stroke="black">
368 704 m
336 704 l
</path>
<path matrix="1.5 0 0 1.5 -227.495 -351.985" stroke="black" dash="dotted">
384 688 m
384 724 l
</path>
<text matrix="1 0 0 1 -3.0753 -3.18135" transformations="translations" pos="366.31 690.381" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<path matrix="1.5 0 0 1.5 -88 -352" stroke="navy" dash="dotted">
32 0 0 32 304 640 e
</path>
<path stroke="black" fill="white" arrow="normal/normal">
348.505 704.015 m
332.882 712.955 l
</path>
<text matrix="1 0 0 1 -0.482681 -1.64112" transformations="translations" pos="341.34 713.263" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<path matrix="1 0 0 1 -2.48218 0" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
360.505 704.015 m
360.505 680.015 l
</path>
</page>
</ipe>
